10
X -1 Y 1 X 1 Y -1 Y 1 X -1 Y -1 X 1 Y -1 X 1 
X -1 X 1 Y 1 X -1 Y -1 Y 1 X -1 Y 1 X 1 Y -1 
X -1 Y 1 X -1 Y 1 X -1 Y 1 Y 1 X -1 Y -1 X 1 
X 1 X -1 Y -1 X 1 Y 1 Y -1 X -1 Y 1 X -1 Y 1 
X -1 Y 1 X 1 Y -1 X 1 Y -1 Y -1 X 1 Y 1 X -1 
X -1 X 1 X 1 X -1 Y 1 Y -1 Y 1 Y -1 X 1 Y -1 
X -1 X 1 Y 1 X -1 Y 1 Y -1 X 1 Y -1 X -1 Y 1 
X 1 Y -1 X 1 Y -1 X -1 Y 1 Y -1 X 1 Y 1 X -1 
X -1 X 1 X 1 X -1 Y -1 X 1 Y 1 Y -1 X -1 Y 1 
X -1 X 1 Y -1 X 1 X 1 Y -1 X -1 Y 1 Y 1 X -1 
X -1 Y 1 X 1 Y -1 X 1 X -1 Y 1 X -1 Y -1 X 1 
X -1 X 1 X -1 X 1 Y -1 Y 1 X 1 Y -1 X 1 Y -1 
X 1 X -1 Y 1 X -1 X 1 Y -1 X 1 Y -1 Y -1 X 1 
X 1 Y -1 X -1 Y 1 X 1 X -1 X 1 X -1 Y -1 X 1 
X 1 X -1 X 1 X -1 Y 1 X -1 Y -1 Y 1 X 1 Y -1 
X -1 X 1 Y -1 X 1 X 1 Y -1 X -1 Y 1 Y -1 X 1 
X 1 Y -1 X -1 Y 1 X 1 X -1 X 1 X -1 Y -1 X 1 
X 1 X -1 X 1 X -1 Y 1 X -1 Y 1 X -1 Y -1 X 1 
X 1 X -1 Y 1 X -1 Y 1 X -1 Y 1 Y -1 X -1 Y 1 
X 1 Y -1 X -1 Y 1 X 1 X -1 X -1 X 1 Y -1 X 1 
X 1 X -1 X -1 X 1 X 1 Y -1 Y -1 Y 1 Y 1 X -1 
X -1 X 1 Y 1 X -1 Y 1 X -1 Y -1 X 1 Y 1 X -1 
X -1 Y 1 X 1 Y -1 X 1 X -1 X -1 X 1 Y 1 X -1 
X -1 X 1 X 1 X -1 X -1 Y 1 X 1 Y -1 X 1 Y -1 
X -1 X 1 Y -1 X 1 Y -1 X 1 Y 1 Y -1 X -1 Y 1 
X -1 Y 1 X 1 Y -1 X -1 X 1 X -1 X 1 Y -1 X 1 
X 1 X -1 X -1 X 1 X -1 Y 1 Y -1 Y 1 X -1 Y 1 
X -1 X 1 Y 1 X -1 Y 1 X -1 Y 1 X -1 Y -1 X 1 
X -1 Y 1 X -1 Y 1 X 1 X -1 X -1 X 1 Y 1 X -1 
X 1 X -1 X -1 X 1 X 1 Y -1 X -1 Y 1 X -1 Y 1 
X 1 X -1 Y -1 X 1 Y -1 X 1 Y 1 Y -1 X -1 Y 1 
X -1 Y 1 X -1 Y 1 X -1 X 1 X 1 X -1 Y 1 X -1 
X -1 X 1 X -1 X 1 X -1 Y 1 Y -1 Y 1 Y -1 X 1 
X 1 X -1 Y 1 X -1 Y 1 X -1 Y -1 X 1 Y 1 X -1 
X 1 Y -1 X 1 Y -1 X 1 X -1 X 1 X -1 Y -1 X 1 
X -1 X 1 X 1 X -1 X 1 Y -1 X -1 Y 1 X -1 Y 1 
X -1 X 1 X 1 X -1 Y -1 X 1 Y -1 Y 1 X -1 Y 1 
X 1 Y -1 X -1 Y 1 X 1 X -1 X -1 X 1 Y 1 X -1 
X -1 X 1 Y 1 X -1 X 1 Y -1 X 1 Y -1 X -1 Y 1 
X -1 X 1 X -1 X 1 Y 1 X -1 Y 1 X -1 Y 1 X -1 
X 1 Y -1 X 1 Y -1 X 1 X -1 X 1 X -1 Y 1 X -1 
X 1 X -1 Y 1 X -1 X 1 Y -1 X -1 Y 1 X 1 Y -1 
X 1 X -1 X -1 X 1 Y 1 X -1 Y 1 Y -1 X -1 Y 1 
X -1 Y 1 X -1 Y 1 X 1 X -1 X -1 X 1 Y -1 X 1 
X -1 X 1 Y -1 X 1 X -1 Y 1 X 1 Y -1 Y -1 X 1 
X 1 X -1 X -1 X 1 Y 1 X -1 Y -1 X 1 X 1 Y -1 
X 1 Y -1 X -1 Y 1 X -1 X 1 X 1 X -1 Y 1 X -1 
X -1 X 1 Y -1 X 1 X 1 Y -1 X 1 Y -1 X -1 Y 1 
X 1 X -1 X 1 X -1 Y -1 X 1 Y -1 X 1 Y 1 X -1 
X 1 Y -1 X -1 Y 1 X 1 X -1 X 1 X -1 Y 1 X -1 
X 1 X -1 Y -1 X 1 X -1 Y 1 X 1 Y -1 X 1 Y -1 
X -1 X 1 X -1 X 1 Y -1 X 1 Y 1 Y -1 X 1 Y -1 
X -1 Y 1 X -1 Y 1 X -1 X 1 X 1 X -1 Y -1 X 1 
X -1 X 1 Y 1 X -1 X -1 Y 1 X -1 Y 1 Y 1 X -1 
X 1 X -1 X -1 X 1 Y 1 X -1 Y -1 X 1 X 1 Y -1 
X 1 Y -1 X -1 Y 1 X -1 X 1 X 1 X -1 Y 1 X -1 
X 1 X -1 Y 1 X -1 X -1 Y 1 X 1 Y -1 X 1 Y -1 
X -1 X 1 X 1 X -1 Y 1 X -1 Y -1 X 1 Y -1 X 1 
X -1 Y 1 X -1 Y 1 X 1 X -1 X 1 X -1 Y 1 X -1 
X 1 X -1 Y -1 X 1 X 1 Y -1 X 1 Y -1 X -1 Y 1 
X -1 X 1 X 1 X -1 Y -1 X 1 Y -1 Y 1 X 1 Y -1 
X 1 Y -1 X -1 Y 1 X -1 X 1 X 1 X -1 Y 1 X -1 
X 1 X -1 Y 1 X -1 X 1 Y -1 X 1 Y -1 Y -1 X 1 
X 1 X -1 X 1 X -1 Y 1 X -1 Y -1 X 1 X -1 Y 1 
X 1 Y -1 X 1 Y -1 X 1 X -1 X -1 X 1 Y -1 X 1 
X -1 X 1 Y 1 X -1 X -1 Y 1 X 1 Y -1 X 1 Y -1 
X -1 X 1 X 1 X -1 Y 1 X -1 Y 1 X -1 Y 1 X -1 
X 1 Y -1 X 1 Y -1 X -1 X 1 X -1 X 1 Y -1 X 1 
X -1 X 1 Y 1 X -1 X -1 Y 1 X -1 Y 1 X -1 Y 1 
X 1 X -1 X -1 X 1 Y 1 X -1 Y -1 Y 1 X -1 Y 1 
X -1 Y 1 X 1 Y -1 X 1 X -1 X 1 X -1 Y -1 X 1 
X 1 X -1 Y -1 X 1 X 1 Y -1 X -1 Y 1 Y 1 X -1 
X 1 X -1 X 1 X -1 Y -1 X 1 Y 1 X -1 X -1 Y 1 
X 1 Y -1 X -1 Y 1 X 1 X -1 X 1 X -1 Y -1 X 1 
X -1 X 1 Y -1 X 1 X -1 Y 1 X 1 Y -1 X -1 Y 1 
X -1 X 1 X -1 X 1 Y -1 X 1 Y 1 X -1 Y -1 X 1 
X -1 Y 1 X 1 Y -1 X -1 X 1 X 1 X -1 Y -1 X 1 
X 1 X -1 Y -1 X 1 X 1 Y -1 X 1 Y -1 X -1 Y 1 
X -1 X 1 X 1 X -1 Y -1 X 1 Y -1 Y 1 X -1 Y 1 
X 1 Y -1 X -1 Y 1 X 1 X -1 X -1 X 1 Y 1 X -1 
X 1 X -1 Y 1 X -1 X 1 Y -1 X -1 Y 1 Y -1 X 1 
X -1 X 1 X -1 X 1 Y -1 X 1 Y -1 X 1 X 1 Y -1 
X -1 Y 1 X -1 Y 1 X -1 X 1 X 1 X -1 Y -1 X 1 
X -1 X 1 Y 1 X -1 X 1 Y -1 X 1 Y -1 X 1 Y -1 
X 1 X -1 X 1 X -1 Y 1 X -1 Y 1 X -1 Y -1 X 1 
X 1 Y -1 X 1 Y -1 X 1 X -1 X 1 X -1 Y -1 X 1 
X -1 X 1 Y 1 X -1 X -1 Y 1 X 1 Y -1 X -1 Y 1 
X -1 X 1 X 1 X -1 Y 1 X -1 Y 1 Y -1 X -1 Y 1 
X 1 Y -1 X -1 Y 1 X -1 X 1 X -1 X 1 Y 1 X -1 
X 1 X -1 Y 1 X -1 X -1 Y 1 X 1 Y -1 Y 1 X -1 
X 1 X -1 X -1 X 1 Y -1 X 1 Y -1 X 1 X -1 Y 1 
X 1 Y -1 X -1 Y 1 X 1 X -1 X 1 X -1 Y -1 X 1 
X 1 X -1 Y -1 X 1 X -1 Y 1 X 1 Y -1 X 1 Y -1 
X -1 X 1 X -1 X 1 Y -1 X 1 Y 1 X -1 Y -1 X 1 
X -1 Y 1 X 1 Y -1 X 1 X -1 X -1 X 1 Y 1 X -1 
X -1 X 1 Y 1 X -1 X 1 Y -1 X -1 Y 1 X -1 Y 1 
X -1 X 1 X 1 X -1 Y 1 X -1 Y 1 Y -1 X 1 Y -1 
X -1 Y 1 X -1 Y 1 X -1 X 1 X -1 X 1 Y 1 X -1 
X -1 X 1 Y 1 X -1 X 1 Y -1 X -1 Y 1 Y 1 X -1 
X 1 X -1 X -1 X 1 Y -1 X 1 Y 1 X -1 X -1 Y 1 
X -1 Y 1 X 1 Y -1 X 1 X -1 X 1 X -1 Y -1 X 1 
X 1 X -1 Y 1 X -1 X 1 Y -1 X 1 Y -1 X -1 Y 1 
X -1 X 1 X 1 X -1 Y -1 X 1 Y -1 X 1 Y -1 X 1 
X 1 Y -1 X -1 Y 1 X 1 X -1 X -1 X 1 Y -1 X 1 
X 1 X -1 Y 1 X -1 X -1 Y 1 X 1 Y -1 X -1 Y 1 
X -1 X 1 X -1 X 1 Y 1 X -1 Y -1 Y 1 X 1 Y -1 
X -1 Y 1 X -1 Y 1 X -1 X 1 X -1 X 1 Y -1 X 1 
X 1 X -1 Y 1 X -1 X 1 Y -1 X -1 Y 1 Y 1 X -1 
X 1 X -1 X 1 X -1 Y 1 X -1 Y -1 X 1 X 1 Y -1 
X -1 Y 1 X -1 Y 1 X -1 X 1 X -1 X 1 Y 1 X -1 
X -1 X 1 Y 1 X -1 X -1 Y 1 X 1 Y -1 X -1 Y 1 
X -1 X 1 X 1 X -1 Y 1 X -1 Y -1 X 1 Y 1 X -1 
X 1 Y -1 X 1 Y -1 X -1 X 1 X -1 X 1 Y -1 X 1 
X -1 X 1 Y -1 X 1 X -1 Y 1 X -1 Y 1 X 1 Y -1 
X 1 X -1 X -1 X 1 Y -1 X 1 Y 1 Y -1 X -1 Y 1 
X -1 Y 1 X -1 Y 1 X -1 X 1 X 1 X -1 Y 1 X -1 
X -1 X 1 Y -1 X 1 X -1 Y 1 X 1 Y -1 Y -1 X 1 
X 1 X -1 X -1 X 1 Y -1 X 1 Y 1 X -1 X 1 Y -1 
X -1 Y 1 X -1 Y 1 X 1 X -1 X -1 X 1 Y -1 X 1 
X -1 X 1 Y 1 X -1 X -1 Y 1 X 1 Y -1 X -1 Y 1 
X -1 X 1 X -1 X 1 Y 1 X -1 Y -1 X 1 Y -1 X 1 
X 1 Y -1 X -1 Y 1 X -1 X 1 X -1 X 1 Y -1 X 1 
X 1 X -1 Y 1 X -1 X -1 Y 1 X -1 Y 1 X 1 Y -1 
X 1 X -1 X 1 X -1 Y -1 X 1 Y -1 Y 1 X -1 Y 1 
X -1 Y 1 X -1 Y 1 X -1 X 1 X -1 X 1 Y 1 X -1 
X 1 X -1 Y -1 X 1 X -1 Y 1 X 1 Y -1 Y -1 X 1 
X -1 X 1 X 1 X -1 Y -1 X 1 Y 1 X -1 X -1 Y 1 
X -1 Y 1 X -1 Y 1 X -1 X 1 X 1 X -1 Y 1 X -1 
X -1 X 1 Y -1 X 1 X -1 Y 1 X 1 Y -1 X -1 Y 1 
X 1 X -1 X -1 X 1 Y 1 X -1 Y -1 X 1 Y -1 X 1 
X -1 Y 1 X 1 Y -1 X -1 X 1 X -1 X 1 Y -1 X 1 
X 1 X -1 Y -1 X 1 X -1 Y 1 X 1 Y -1 X -1 Y 1 
X -1 X 1 X -1 X 1 Y -1 X 1 Y -1 Y 1 X 1 Y -1 
X -1 Y 1 X 1 Y -1 X 1 X -1 X 1 X -1 Y 1 X -1 
X 1 X -1 Y 1 X -1 X 1 Y -1 X 1 Y -1 Y 1 X -1 
X 1 X -1 X -1 X 1 Y -1 X 1 Y -1 X 1 X -1 Y 1 
X -1 Y 1 X 1 Y -1 X 1 X -1 X 1 X -1 Y -1 X 1 
X -1 X 1 Y -1 X 1 X -1 Y 1 X 1 Y -1 X 1 Y -1 
X -1 X 1 X -1 X 1 Y 1 X -1 Y 1 X -1 Y 1 X -1 
X 1 Y -1 X 1 Y -1 X -1 X 1 X -1 X 1 Y -1 X 1 
X -1 X 1 Y -1 X 1 X -1 Y 1 X 1 Y -1 X -1 Y 1 
X -1 X 1 X -1 X 1 Y -1 X 1 Y -1 Y 1 X 1 Y -1 
X -1 Y 1 X 1 Y -1 X 1 X -1 X 1 X -1 Y -1 X 1 
X 1 X -1 Y -1 X 1 X -1 Y 1 X 1 Y -1 Y 1 X -1 
X 1 X -1 X -1 X 1 Y 1 X -1 Y 1 X -1 X 1 Y -1 
X -1 Y 1 X -1 Y 1 X 1 X -1 X -1 X 1 Y 1 X -1 
X -1 X 1 Y -1 X 1 X 1 Y -1 X 1 Y -1 X 1 Y -1 
X -1 X 1 X 1 X -1 Y -1 X 1 Y 1 X -1 Y -1 X 1 
X -1 Y 1 X 1 Y -1 X -1 X 1 X -1 X 1 Y 1 X -1 
X 1 X -1 Y -1 X 1 X 1 Y -1 X 1 Y -1 X 1 Y -1 
X -1 X 1 X -1 X 1 Y -1 X 1 Y 1 Y -1 X -1 Y 1 
X 1 Y -1 X 1 Y -1 X -1 X 1 X -1 X 1 Y -1 X 1 
X 1 X -1 Y -1 X 1 X 1 Y -1 X 1 Y -1 Y -1 X 1 
X -1 X 1 X 1 X -1 Y 1 X -1 Y 1 X -1 X -1 Y 1 
X 1 Y -1 X 1 Y -1 X 1 X -1 X 1 X -1 Y -1 X 1 
X -1 X 1 Y 1 X -1 X 1 Y -1 X 1 Y -1 X 1 Y -1 
X -1 X 1 X -1 X 1 Y 1 X -1 Y -1 X 1 Y -1 X 1 
X -1 Y 1 X 1 Y -1 X 1 X -1 X -1 X 1 Y 1 X -1 
X -1 X 1 Y 1 X -1 X 1 Y -1 X -1 Y 1 X 1 Y -1 
X -1 X 1 X 1 X -1 Y -1 X 1 Y -1 Y 1 X 1 Y -1 
X -1 Y 1 X 1 Y -1 X -1 X 1 X 1 X -1 Y 1 X -1 
X 1 X -1 Y -1 X 1 X 1 Y -1 X 1 Y -1 Y 1 X -1 
X -1 X 1 X 1 X -1 Y -1 X 1 Y -1 X 1 X 1 Y -1 
X 1 Y -1 X -1 Y 1 X 1 X -1 X -1 X 1 Y 1 X -1 
X 1 X -1 Y 1 X -1 X 1 Y -1 X 1 Y -1 X 1 Y -1 
X 1 X -1 X 1 X -1 Y -1 X 1 Y -1 X 1 Y 1 X -1 
X 1 Y -1 X 1 Y -1 X -1 X 1 X -1 X 1 Y -1 X 1 
X 1 X -1 Y 1 X -1 X -1 Y 1 X 1 Y -1 X -1 Y 1 
X -1 X 1 X 1 X -1 Y -1 X 1 Y -1 Y 1 X 1 Y -1 
X -1 Y 1 X 1 Y -1 X 1 X -1 X 1 X -1 Y 1 X -1 
X -1 X 1 Y 1 X -1 X 1 Y -1 X 1 Y -1 Y 1 X -1 
X 1 X -1 X -1 X 1 Y -1 X 1 Y -1 X 1 X 1 Y -1 
X 1 Y -1 X 1 Y -1 X 1 X -1 X -1 X 1 Y -1 X 1 
X -1 X 1 Y -1 X 1 X -1 Y 1 X 1 Y -1 X -1 Y 1 
X 1 X -1 X 1 X -1 Y -1 X 1 Y 1 X -1 Y -1 X 1 
X -1 Y 1 X 1 Y -1 X 1 X -1 X 1 X -1 Y -1 X 1 
X 1 X -1 Y -1 X 1 X -1 Y 1 X -1 Y 1 X 1 Y -1 
X -1 X 1 X 1 X -1 Y 1 X -1 Y 1 Y -1 X -1 Y 1 
X 1 Y -1 X -1 Y 1 X 1 X -1 X 1 X -1 Y -1 X 1 
X -1 X 1 Y -1 X 1 X -1 Y 1 X 1 Y -1 Y 1 X -1 
X -1 X 1 X -1 X 1 Y -1 X 1 Y 1 X -1 X 1 Y -1 
X 1 Y -1 X -1 Y 1 X 1 X -1 X 1 X -1 Y 1 X -1 
X -1 X 1 Y 1 X -1 X 1 Y -1 X 1 Y -1 X -1 Y 1 
X -1 X 1 X 1 X -1 Y -1 X 1 Y 1 X -1 Y -1 X 1 
X 1 Y -1 X 1 Y -1 X -1 X 1 X 1 X -1 Y -1 X 1 
X -1 X 1 Y -1 X 1 X -1 Y 1 X -1 Y 1 X -1 Y 1 
X -1 X 1 X 1 X -1 Y 1 X -1 Y 1 Y -1 X -1 Y 1 
X 1 Y -1 X -1 Y 1 X -1 X 1 X -1 X 1 Y 1 X -1 
X 1 X -1 Y 1 X -1 X -1 Y 1 X -1 Y 1 Y 1 X -1 
X -1 X 1 X 1 X -1 Y 1 X -1 Y -1 X 1 X -1 Y 1 
X -1 Y 1 X 1 Y -1 X -1 X 1 X -1 X 1 Y -1 X 1 
X 1 X -1 Y -1 X 1 X -1 Y 1 X -1 Y 1 X -1 Y 1 
X 1 X -1 X 1 X -1 Y -1 X 1 Y 1 X -1 Y 1 X -1 
X -1 Y 1 X -1 Y 1 X 1 X -1 X -1 X 1 Y 1 X -1 
X 1 X -1 Y 1 X -1 X -1 Y 1 X -1 Y 1 X -1 Y 1 
X -1 X 1 X -1 X 1 Y 1 X -1 Y -1 Y 1 X -1 Y 1 
X 1 Y -1 X 1 Y -1 X 1 X -1 X -1 X 1 Y 1 X -1 
X 1 X -1 Y 1 X -1 X 1 Y -1 X -1 Y 1 Y 1 X -1 
X 1 X -1 X -1 X 1 Y 1 X -1 Y -1 X 1 X -1 Y 1 
X -1 Y 1 X -1 Y 1 X -1 X 1 X 1 X -1 Y 1 X -1 
X -1 X 1 Y 1 X -1 X -1 Y 1 X 1 Y -1 X -1 Y 1 
X -1 X 1 X -1 X 1 Y 1 X -1 Y -1 X 1 Y 1 X -1 
X -1 Y 1 X 1 Y -1 X 1 X -1 X 1 X -1 Y 1 X -1 
X 1 X -1 Y 1 X -1 X 1 Y -1 X 1 Y -1 X -1 Y 1 
X -1 X 1 X 1 X -1 Y 1 X -1 Y -1 Y 1 X 1 Y -1 
X 1 Y -1 X -1 Y 1 X 1 X -1 X 1 X -1 Y -1 X 1 
X -1 X 1 Y -1 X 1 X -1 Y 1 X 1 Y -1 Y 1 X -1 
X 1 X -1 X 1 X -1 Y -1 X 1 Y 1 X -1 X -1 Y 1 
X 1 Y -1 X 1 Y -1 X -1 X 1 X -1 X 1 Y -1 X 1 
X 1 X -1 Y -1 X 1 X 1 Y -1 X -1 Y 1 X -1 Y 1 
X 1 X -1 X -1 X 1 Y -1 X 1 Y 1 X -1 Y 1 X -1 
X 1 Y -1 X 1 Y -1 X 1 X -1 X -1 X 1 Y -1 X 1 
X -1 X 1 Y -1 X 1 X 1 Y -1 X 1 Y -1 X 1 Y -1 
X 1 X -1 X -1 X 1 Y -1 X 1 Y -1 Y 1 X -1 Y 1 
X 1 Y -1 X -1 Y 1 X 1 X -1 X -1 X 1 Y -1 X 1 
X 1 X -1 Y 1 X -1 X -1 Y 1 X -1 Y 1 Y 1 X -1 
X 1 X -1 X -1 X 1 Y 1 X -1 Y 1 X -1 X -1 Y 1 
X -1 Y 1 X 1 Y -1 X -1 X 1 X -1 X 1 Y 1 X -1 
X 1 X -1 Y -1 X 1 X -1 Y 1 X -1 Y 1 X 1 Y -1 
X -1 X 1 X -1 X 1 Y -1 X 1 Y 1 X -1 Y -1 X 1 
X 1 Y -1 X -1 Y 1 X -1 X 1 X -1 X 1 Y -1 X 1 
X -1 X 1 Y 1 X -1 X 1 Y -1 X 1 Y -1 X 1 Y -1 
X -1 X 1 X 1 X -1 Y 1 X -1 Y 1 X -1 X 1 Y -1 
X 1 Y -1 X 1 Y -1 X 1 X -1 X 1 X -1 Y 1 X -1 
X 1 X -1 Y -1 X 1 X -1 Y 1 X -1 Y 1 X 1 Y -1 
X -1 X 1 X 1 X -1 Y 1 X -1 Y 1 X -1 X -1 Y 1 
X 1 Y -1 X -1 Y 1 X 1 X -1 X -1 X 1 X 1 X -1 
X 1 X -1 Y -1 X 1 X -1 Y 1 X 1 Y -1 X 1 X -1 
X -1 X 1 X -1 X 1 Y 1 X -1 Y -1 X 1 X -1 X 1 
X -1 Y 1 X 1 Y -1 X -1 X 1 X -1 X 1 X 1 X -1 
X 1 X -1 Y -1 X 1 X -1 Y 1 X 1 Y -1 X 1 X -1 
X -1 X 1 X 1 X -1 Y 1 X -1 Y -1 X 1 X -1 X 1 
X -1 Y 1 X -1 Y 1 X 1 X -1 X 1 X -1 X 1 X -1 
X 1 X -1 Y 1 X -1 X 1 Y -1 X -1 Y 1 X 1 X -1 
X 1 X -1 X 1 X -1 Y 1 X -1 Y 1 X -1 X 1 X -1 
X 1 Y -1 X -1 Y 1 X -1 X 1 X -1 X 1 X 1 X -1 
X 1 X -1 Y 1 X -1 X 1 Y -1 X 1 Y -1 X -1 X 1 
X -1 X 1 X 1 X -1 Y 1 X -1 Y -1 X 1 X -1 X 1 
X 1 Y -1 X -1 Y 1 X 1 X -1 X 1 X -1 X -1 X 1 
X 1 X -1 Y 1 X -1 X -1 Y 1 X -1 Y 1 X 1 X -1 
X 1 X -1 X 1 X -1 Y 1 X -1 Y -1 X 1 X -1 X 1 
X -1 Y 1 X 1 Y -1 X -1 X 1 X 1 X -1 X 1 X -1 
X 1 X -1 Y 1 X -1 X 1 Y -1 X 1 Y -1 X -1 X 1 
X 1 X -1 X 1 X -1 Y 1 X -1 Y -1 X 1 X -1 X 1 
X -1 Y 1 X 1 Y -1 X -1 X 1 X -1 X 1 X -1 X 1 
X 1 X -1 Y -1 X 1 X 1 Y -1 X -1 Y 1 X -1 X 1 
X -1 X 1 X -1 X 1 Y -1 X 1 Y -1 X 1 X 1 X -1 
X -1 Y 1 X -1 Y 1 X 1 X -1 X -1 X 1 X -1 X 1 
X 1 X -1 Y 1 X -1 X -1 Y 1 X 1 Y -1 X 1 X -1 
X -1 X 1 X -1 X 1 Y -1 X 1 Y -1 X 1 X -1 X 1 
X -1 Y 1 X 1 Y -1 X -1 X 1 X 1 X -1 X 1 X -1 
X 1 X -1 Y -1 X 1 X -1 Y 1 X 1 Y -1 X 1 X -1 
X 1 X -1 X -1 X 1 Y 1 X -1 Y 1 X -1 X 1 X -1 
X -1 Y 1 X -1 Y 1 X 1 X -1 X -1 X 1 X -1 X 1 
X 1 X -1 Y -1 X 1 X 1 Y -1 X 1 Y -1 X 1 X -1 
X 1 X -1 X -1 X 1 Y 1 X -1 Y -1 X 1 X 1 X -1 
X 1 Y -1 X 1 Y -1 X -1 X 1 X 1 X -1 X 1 X -1 
X -1 X 1 Y 1 X -1 X -1 Y 1 X -1 Y 1 X 1 X -1 
X -1 X 1 X -1 X 1 Y -1 X 1 Y -1 X 1 X 1 X -1 
X -1 Y 1 X -1 Y 1 X 1 X -1 X 1 X -1 X -1 X 1 
X 1 X -1 Y 1 X -1 X -1 Y 1 X -1 Y 1 X -1 X 1 
X -1 X 1 X -1 X 1 Y -1 X 1 Y -1 X 1 X 1 X -1 
X 1 Y -1 X -1 Y 1 X -1 X 1 X -1 X 1 X -1 X 1 
X -1 X 1 Y 1 X -1 X 1 Y -1 X 1 Y -1 X 1 X -1 
X -1 X 1 X 1 X -1 Y -1 X 1 Y 1 X -1 X 1 X -1 
X -1 Y 1 X -1 Y 1 X -1 X 1 X 1 X -1 X -1 X 1 
X 1 X -1 Y 1 X -1 X -1 Y 1 X 1 Y -1 X 1 X -1 
X -1 X 1 X -1 X 1 Y -1 X 1 Y 1 X -1 X 1 X -1 
X -1 Y 1 X 1 Y -1 X -1 X 1 X 1 X -1 X -1 X 1 
X 1 X -1 Y 1 X -1 X 1 Y -1 X -1 Y 1 X -1 X 1 
X 1 X -1 X -1 X 1 Y 1 X -1 Y 1 X -1 X -1 X 1 
X -1 Y 1 X 1 Y -1 X -1 X 1 X -1 X 1 X -1 X 1 
X 1 X -1 Y 1 X -1 X 1 Y -1 X -1 Y 1 X 1 X -1 
X -1 X 1 X 1 X -1 Y -1 X 1 Y -1 X 1 X 1 X -1 
X 1 Y -1 X 1 Y -1 X -1 X 1 X 1 X -1 X -1 X 1 
X -1 X 1 Y -1 X 1 X -1 Y 1 X -1 Y 1 X -1 X 1 
X -1 X 1 X -1 X 1 Y -1 X 1 Y 1 X -1 X 1 X -1 
X -1 Y 1 X -1 Y 1 X 1 X -1 X -1 X 1 X 1 X -1 
X -1 X 1 Y 1 X -1 X -1 Y 1 X -1 Y 1 X 1 X -1 
X -1 X 1 X -1 X 1 Y 1 X -1 Y -1 X 1 X 1 X -1 
X -1 Y 1 X -1 Y 1 X 1 X -1 X -1 X 1 X -1 X 1 
X -1 X 1 Y -1 X 1 X -1 Y 1 X -1 Y 1 X -1 X 1 
X -1 X 1 X 1 X -1 Y 1 X -1 Y 1 X -1 X 1 X -1 
X 1 Y -1 X -1 Y 1 X -1 X 1 X 1 X -1 X -1 X 1 
X -1 X 1 Y -1 X 1 X -1 Y 1 X 1 Y -1 X -1 X 1 
X 1 X -1 X 1 X -1 Y 1 X -1 Y 1 X -1 X -1 X 1 
X 1 Y -1 X 1 Y -1 X 1 X -1 X 1 X -1 X 1 X -1 
X 1 X -1 Y 1 X -1 X -1 Y 1 X 1 Y -1 X -1 X 1 
X 1 X -1 X -1 X 1 Y 1 X -1 Y 1 X -1 X -1 X 1 
X -1 Y 1 X 1 Y -1 X -1 X 1 X -1 X 1 X 1 X -1 
X 1 X -1 Y -1 X 1 X -1 Y 1 X -1 Y 1 X -1 X 1 
X -1 X 1 X 1 X -1 X -1 Y 1 Y 1 X -1 X -1 X 1 
X -1 Y 1 X -1 Y 1 X -1 X 1 X 1 X -1 X 1 X -1 
X -1 X 1 Y 1 X -1 Y 1 X -1 Y -1 X 1 X 1 X -1 
X 1 Y -1 X -1 Y 1 X -1 X 1 X 1 X -1 X -1 X 1 
X -1 X 1 Y 1 X -1 X 1 Y -1 X -1 Y 1 X -1 X 1 
X 1 X -1 X 1 X -1 X 1 X -1 Y 1 X -1 X 1 X -1 
X -1 X 1 Y -1 X 1 X 1 X -1 X 1 X -1 X -1 X 1 
X 1 X -1 X 1 X -1 X -1 Y 1 X 1 Y -1 X -1 X 1 
X 1 X -1 X -1 X 1 X 1 X -1 Y 1 X -1 X -1 X 1 
X -1 X 1 X -1 X 1 X 1 X -1 X -1 X 1 X 1 X -1 
X -1 X 1 X -1 X 1 X 1 X -1 X -1 X 1 X 1 X -1 
X 1 X -1 X 1 X -1 X 1 X -1 X -1 Y 1 X -1 X 1 
X -1 X 1 X 1 X -1 X -1 X 1 X -1 X 1 X -1 X 1 
X 1 X -1 X -1 X 1 X -1 X 1 Y -1 X 1 X 1 X -1 
X 1 X -1 X 1 X -1 X -1 X 1 X -1 Y 1 X -1 X 1 
X 1 X -1 X -1 X 1 X 1 X -1 X -1 X 1 X -1 X 1 
X -1 X 1 X -1 X 1 X -1 X 1 X 1 Y -1 X -1 X 1 
