#This is a Slurm batch script used to specify the computational resources necessary to run
#quantum phase estimation with classical shadows on the OSCAR supercomputer at Brown University
#!/bin/bash
#SBATCH -t 15:00:00
#SBATCH --mem-per-cpu=8G
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=20
#SBATCH --cpus-per-task=1
#SBATCH -J Shadow-QPE-Job
#SBATCH -o Shadow-QPE-Output-%j.out
#SBATCH -e Shadow-QPE-Error-%j.out

module load python/3.9.0
source ~/shadow_qpe_env/bin/activate
python shadow-qpe-main.py
deactivate
